# === Project Settings ===
DOMAIN_NAME=login.42.fr

# === Data Paths (Host) ===
WP_DATA_PATH=./data/wordpress
DB_DATA_PATH=./data/mariadb

# === Database (MariaDB) ===
MYSQL_DATABASE=wordpress
MYSQL_USER=login
MYSQL_EMAIL=login@student.42.fr
MYSQL_PASSWORD=loginpassword
MYSQL_ROOT_PASSWORD=rootpassword

# === WordPress Admin Info ===
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=admin@student.42.fr

# === FTP Server ===
FTP_USER=login
FTP_PASSWORD=loginpassword